DATABASE=postgres

DB_HOST=db_project
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123456

REDIS_HOST=redis_fastapi

DB_NAME_TEST=postgrestest

TIME_CACHE=10

SECRET_AUTH=asdfer3t5regv45t54gv5453442334f34ty54tgdsga